# Sangam

Sangam/: Config.properties  README.md  pom.xml
Sangam/src/test/java/com/sangam/actions/: HomePageAction.java
Sangam/src/test/java/com/sangam/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
Sangam/src/test/java/com/sangam/tests/: BaseTest.java  TC001_VerifyErrorMessageForDOBAndCommunity.java  TC002_SubmitInformationAndVerifyEmailView.java
Sangam/src/test/java/com/sangam/utilities/: ConfigPropertyReader.java  CustomFunctions.java  DataPropertFileUtil.java  Listeners.java  ResourceLoader.java  SeleniumWait.java  YamlReader.java
Sangam/src/test/java/com/sangam/webfactory/: SangamTestInitiator.java  TestSessionInitiator.java  WebDriverFactory.java
Sangam/src/test/resources/testdata/YAML/: Live_TestData.yml
Sangam/src/test/resources/testngxml/: suite.xml
Sangam/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
Sangam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sangam/test-output/Test Set/: Submit registrstion details and verify email view.html  Submit registrstion details and verify email view.xml  Verify Error Message.html  Verify Error Message.xml
Sangam/test-output/junitreports/: TEST-com.sangam.tests.SubmitInformationAndVerifyEmailView.xml  TEST-com.sangam.tests.TC001_VerifyErrorMessageForDOBAndCommunity.xml  TEST-com.sangam.tests.TC002_SubmitInformationAndVerifyEmailView.xml  TEST-com.sangam.tests.VerifyErrorMessageForDOBAndCommunity.xml
Sangam/test-output/old/: index.html
Sangam/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Sangam/test-output/old/Test Set/: Submit registrstion details and verify email view.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
