# TEST EXECUTION GLOBAL CONFIGURATIONS

# Environment may be live or LIVE, lILVE, Live 
tier=live
# Browser
browser=chrome
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60
#Operating System
operatingSystem = Window

# Driver Path for Window
wDriverpathIE=src/test/resources/drivers/IEDriverServer.exe
wDriverpathChrome=src/test/resources/drivers/chromedriver.exe
wDriverpathFirefox=src/test/resources/drivers/geckodriver.exe

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/